<RCC>
    <qresource prefix="/">
        <file>bol.png</file>
        <file>eng.png</file>
        <file>gre.png</file>
        <file>su.png</file>
        <file>image/main_config.png</file>
        <file>Configurations/deviceinfo.xml</file>
        <file>image/img.png</file>
        <file>css/black.css</file>
        <file>css/blue.css</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
        <file>image/sub-line_horizontal.png</file>
        <file>image/add-line_horizontal.png</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/checked.png</file>
        <file>langue/lang_en.qm</file>
        <file>langue/zh_cn.qm</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/self80_orange.png</file>
        <file>image/self80_grey.png</file>
        <file>image/self80_blue.png</file>
        <file>image/self80_blue_s3.png</file>
        <file>image/self80_blue_s2.png</file>
        <file>image/self80_blue_s1.png</file>
        <file>image/CETeam/sendmod.png</file>
        <file>image/CETeam/reader.png</file>
        <file>image/CETeam/printer.png</file>
        <file>image/CETeam/logo.png</file>
        <file>image/CETeam/cardsend.png</file>
        <file>image/CETeam/lg.ico</file>
        <file>image/btncheckoff1.png</file>
        <file>image/btncheckoff2.png</file>
        <file>image/btncheckoff3.png</file>
        <file>image/btncheckon1.png</file>
        <file>image/btncheckon2.png</file>
        <file>image/btncheckon3.png</file>
        <file>image/CETeam/china_32.png</file>
        <file>image/CETeam/eng.png</file>
        <file>image/CETeam/english_32.png</file>
        <file>image/CETeam/擦写使用量.png</file>
        <file>image/CETeam/发卡-01.png</file>
        <file>image/CETeam/cis_1.png</file>
        <file>image/CETeam/cis_2.png</file>
        <file>image/CETeam/cis_3.png</file>
        <file>image/CETeam/cis_4.png</file>
        <file>image/CETeam/clean_1.png</file>
        <file>image/CETeam/clean_2.png</file>
        <file>image/CETeam/clean_3.png</file>
        <file>image/CETeam/flip_1.png</file>
        <file>image/CETeam/flip_2.png</file>
        <file>image/CETeam/flip_3.png</file>
        <file>image/CETeam/cache_1.png</file>
        <file>image/CETeam/cache_2.png</file>
        <file>image/CETeam/cache_3.png</file>
        <file>image/CETeam/sendcard_1.png</file>
        <file>image/CETeam/sendcard_2.png</file>
        <file>image/CETeam/sendcard_3.png</file>
        <file>image/CETeam/info_mach.png</file>
        <file>image/CETeam/info_type.png</file>
        <file>image/CETeam/info_typecode.png</file>
        <file>image/CETeam/info_user.png</file>
        <file>image/CETeam/废卡槽1.png</file>
        <file>image/CETeam/废卡槽2.png</file>
        <file>image/CETeam/废卡槽3.png</file>
        <file>image/CETeam/转向_1.png</file>
        <file>image/CETeam/转向_2.png</file>
        <file>image/CETeam/转向_3.png</file>
        <file>image/CETeam/print_1.png</file>
        <file>image/CETeam/print_2.png</file>
        <file>image/CETeam/print_3.png</file>
        <file>image/CETeam/print_4.png</file>
        <file>image/CETeam/reader_1.png</file>
        <file>image/CETeam/reader_2.png</file>
        <file>image/CETeam/reader_3.png</file>
        <file>image/CETeam/reader_4.png</file>
        <file>image/CETeam/擦写_1.png</file>
        <file>image/CETeam/覆膜_1.png</file>
        <file>image/CETeam/矫正_1.png</file>
        <file>image/CETeam/卡槽_1.png</file>
        <file>image/CETeam/左箭头1.png</file>
        <file>image/CETeam/左箭头2.png</file>
        <file>image/main.png</file>
        <file>image/CETeam/image-back.png</file>
        <file>image/CETeam/image-front.png</file>
        <file>Configurations/ParamterConfig.xml</file>
    </qresource>
</RCC>
